<!DOCTYPE html>
<html lang='english'>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="./styles.css" type="text/css" />
  </head>
  <body>
    <section class='left-column'>
        <p class='player-1-token'><img class="player-1-token" src="assets/coin-vector-mighty-morphin-power-rangers-1096316.png">
        <p class='player-1-score'>0 wins</p>
    </section>
    <section class='middle-column'>
      <h1>MMPR VS TMNT</h1>
      <h3 class='game-status'>Go Go Power Rangers!</h3>
      <section class="game-board">
           <div class='box b0' id='0'></div>
           <div class='box b1' id='1'></div>
           <div class='box b2' id='2'></div>
           <div class='box b3' id='3'></div>
           <div class='box b4' id='4'></div>
           <div class='box b5' id='5'></div>
           <div class='box b6' id='6'></div>
           <div class='box b7' id='7'></div>
           <div class='box b8' id='8'></div>
      </section>
  </section>
    <section class='right-column'>
        <p class='player-2-token'><img class="player-2-token" src="assets/turtles.png">
        <p class='player-2-score'>0 wins</p>
    </section>
    <script src="./player.js"></script>
  <script src="./game.js"></script>
  <script src="./main.js"></script>
</body>
</html>
